<!DOCTYPE html>
  <head>
        <h1 class="important1">Виолетта</h1>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <style>
            p {
              background-image: url(http://tweens.screenweek.it/files/2013/09/Panini_Violetta_Collezione_Stickers_figu2.jpg)
            
            }
                .important {
                  color: #61ff61;
                  font-style: normal;
                  font-family: sans-serif;
                  font-size: 35px;
                }
                .important1 {
                  color:#4DD2FF;
                  font-style: normal;
                  font-family: sans-serif;
                  font-size: 35px;
                }
                
              </style>

  </head>
  <body>
    
        <p>
        <h3 class="important">Clipes</h3>
        <img src="http://tweens.screenweek.it/files/2013/09/Panini_Violetta_Collezione_Stickers_figu2.jpg">
       
          <a href="https://www.youtube.com/watch?v=pnI3zeah3O8">En mi mundo</a>,
          <a href="https://www.youtube.com/watch?v=l1Ew41hnuig">Ven y canta</a>
        </p>
        
  </body>
